<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="Jess McDowell, Jessica McDowell, jess mcdowell, jessica mcdowell, Jessica Jo McDowell, jessica jo mcdowell, Art Director, art director, jr. art director, Jr. Art Director, junior art director, Junior art director, web designer, Web Designer, Web designer, Front End Web Developer, front end web developer, front-end web developer, Front-End Web Developer, Web Developer, web developer, Jess McDowell UNI, web designers LA, web designers Los Angeles, web designers los angeles">
    	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=none">

		<title>JESS Do It.</title>

		<!-- external CSS link -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/media.css">
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

		<!-- Add any javascript scripts here <script src=""></script>    -->
	
	</head>

	<body>
		<div id="container">
			
			<header id="header-parallax">
				<div><img id="logo" src="img/jessdoit-logo.png"></div>
				<div><img id="blue-triangle" src="img/triangle-teal.png"></div>
			</header>

			<section>
				<div id="why">
					<h1>MY DNA</h1>
					<p>Lorem ipsum dolor sit amet, vitae ceteros vel ad, numquam docendi constituam at pro, vim bonorum fastidii invidunt et. Ei cum alia bonorum nusquam, ut eos euismod facilisi, amet deleniti ea has. Illum idque eos ea. No sit legendos conclusionemque, at pri albucius dignissim, mazim cotidieque id cum.</p>
				</div>
			</section>

			<section> 
				<div class="copy">
					<h1>From Iowa to LA.</h1>
					<p>Lorem ipsum dolor sit amet, vitae ceteros vel ad, numquam docendi constituam at pro, vim bonorum fastidii invidunt et. Ei cum alia bonorum nusquam, ut eos euismod facilisi, amet deleniti ea has. Illum idque eos ea. No sit legendos conclusionemque, at pri albucius dignissim, mazim cotidieque id cum.</p>
				</div>
			</section>

			<section>
				<div class="copy">
					<h1>At a cross roads in my career.</h1>
					<p>Lorem ipsum dolor sit amet, vitae ceteros vel ad, numquam docendi constituam at pro, vim bonorum fastidii invidunt et. Ei cum alia bonorum nusquam, ut eos euismod facilisi, amet deleniti ea has. Illum idque eos ea. No sit legendos conclusionemque, at pri albucius dignissim, mazim cotidieque id cum.</p>
				</div>
			</section>

			<section>
				<div class="copy">
					<h1>Waves and Wildflowers.</h1>
					<p>Lorem ipsum dolor sit amet, vitae ceteros vel ad, numquam docendi constituam at pro, vim bonorum fastidii invidunt et. Ei cum alia bonorum nusquam, ut eos euismod facilisi, amet deleniti ea has. Illum idque eos ea. No sit legendos conclusionemque, at pri albucius dignissim, mazim cotidieque id cum.</p>
				</div>
			</section>

			<footer>
				&copy; Footer Goes Here
			</footer>
		</div><!-- #container -->


	</body>
</html>
